# Android-CRUD-API

./: README.md
android_API/: data.sql
android_API/crud_api/: add.php  connection.php  delete.php  select.php  select_id.php  update.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/crud/: Constants.java  EditActivity.java  ListActivity.java  MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_detail_data.xml  activity_edit.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
